# set the default/starting path
sonar.sources=/opt/atlassian/pipelines/agent/build/

# set what files to ignore
sonar.exclusions="**/*.resx,**/*.php,**/*.json,**/*.xml,**/*.sql,**/*.js,**/*.css,**/*.scss"

# set what files to include
sonar.inclusions="**/*.cs"
